ะัะฟะธะป ะผัะถะธะบ ัะปัะฟั, ะฐ ะพะฝะฐ ะตะผั ะบะฐะบ ัะฐะท
#
ะะฐะบ ะพััะฐะฝะพะฒะธัั ัะฐะทะณะพะฒะพั ะณะปััะพะฝะตะผัั?
ะัะบะปััะธัั ัะฒะตั ๐๐
#
ะะพะปะธัะตะนัะบะธะน: ยซะั ะพะฑะฒะธะฝัะตัะตัั ะฒ ะฟะตะดะพัะธะปะธะธยป
ะะฐัะตะฝั: ยซะะต ะฟะตะดะพัะธะป, ะฐ ะฑะตัะฐ-ัะตััะตัยป
#
โ ะฟัะพััะธัะต, ะฒั ะฝะต ะฒะธะดะตะปะธ ะผะพะตะณะพ ะฑัะฐัะฐ-ะฑะปะธะทะฝะตัะฐ?
โ ัะฐะบ ะฒั ัะถะต ัะฟัะฐัะธะฒะฐะปะธ
#
ะฃ ะบะพัะพะณะปะฐะทัั ะปัะดะตะน, ะบะฐะบ ะฟัะฐะฒะธะปะพ, ะดะฒะต ัะพัะบะธ ะทัะตะฝะธั ๐๐๐๐๐
#
ะะฐะบ ะพััะฐะฝะพะฒะธัั ะดัะฐะบั ัะปะตะฟัั???
ะัะธะบะฝััั: "ะฏ ััะฐะฒะปั ะฝะฐ ัะพะณะพ ั ะฝะพะถะพะผ" ๐
#
ะกะตะป ะผัะถะธะบ ะฒ ัะฐะบัะธ ะธ ะณะพะฒะพัะธั:
-ะขัะพะณะฐะน!
ะะพะดะธัะตะปั ะฟะพะบัะฐัะฝะตะป, ะฝะพ ะฟะพััะพะณะฐะป.
#
ะะฐะบะธะผ ััะฐะป ะฟะฐัะตะฝั, ะฟัะพะดะฐะฒ ะฟะตัะตะฝั ะทะฐ ะฑะพะปััะธะต ะดะตะฝัะณะธ?
ะะฑะตัะฟะตัะตะฝะฝัะผ))0)0
#
ะ ัะตะผ ะพัะปะธัะธะต ะผะตะถะดั ัะฐะผะพะปะตัะพะผ ะธ ัะฒะพะตะน ะดะตะฒััะบะพะน ะฝะฐ ะฒะฟะธัะบะต?
ะ ัะฐะผะพะปะตั ะฒัะพะดัั ะฟะพ-ะพะดะฝะพะผั ๐๐๐๐
#

#

#

#

#

#

#

#

#
